Um bot assistente que faz funções de lançamento contabil da empresa. Substitituindo o proprio sistema que é maçante. Fazer lançamentos no excel, entregar ao bot o excel pronto para o bot ir lançando enquanto faz outras atividades.

____________________________________________________________________________________________________________________________________________________________________________________________

Passo a Passo:

01 - Entrar na Planilhar
02 - Copiar informações de um campo e colar no campo correspondente
03 - Repetir esses passos para outros campos até preencher campos daquela página
04 - Clicar em proxima
05 - Repetir os mesmos passos e ir para a proxima página(pagina 02)
06 - Repetir os mesmos passos e finalizar o cadastro daquele produto e clicar em concluir
07 - Clicar em finalizar
08 - Clicar no Ok, na mensagem de salvamento no banco de dados

09 - Clicar em "Adicionar novo produto" e repetir o processo até finalizar a planilha

